// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DB3ED76516DCFFC4009D310C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB3ED76416DCFFC4009D310C /* UIKit.framework */; };
		DB3ED76716DCFFC4009D310C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB3ED76616DCFFC4009D310C /* Foundation.framework */; };
		DB3ED76916DCFFC4009D310C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB3ED76816DCFFC4009D310C /* CoreGraphics.framework */; };
		DB3ED76F16DCFFC4009D310C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DB3ED76D16DCFFC4009D310C /* InfoPlist.strings */; };
		DB3ED77116DCFFC4009D310C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DB3ED77016DCFFC4009D310C /* main.m */; };
		DB3ED77516DCFFC4009D310C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DB3ED77416DCFFC4009D310C /* AppDelegate.m */; };
		DB3ED77716DCFFC4009D310C /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = DB3ED77616DCFFC4009D310C /* Default.png */; };
		DB3ED77916DCFFC4009D310C /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DB3ED77816DCFFC4009D310C /* Default@2x.png */; };
		DB3ED77B16DCFFC4009D310C /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DB3ED77A16DCFFC4009D310C /* Default-568h@2x.png */; };
		DB3ED77E16DCFFC4009D310C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB3ED77D16DCFFC4009D310C /* ViewController.m */; };
		DB3ED78116DCFFC4009D310C /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB3ED77F16DCFFC4009D310C /* ViewController.xib */; };
		DB3ED78916DCFFE1009D310C /* TestClass.m in Sources */ = {isa = PBXBuildFile; fileRef = DB3ED78816DCFFE1009D310C /* TestClass.m */; };
		DB3ED78C16DD007D009D310C /* ARCObjectsFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = DB3ED78B16DD007D009D310C /* ARCObjectsFactory.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		DB93425116DE05F300E9828F /* ARCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB93425016DE05F300E9828F /* ARCViewController.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		DB93425416DE071200E9828F /* ObjctFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = DB93425316DE071200E9828F /* ObjctFactory.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DB3ED76116DCFFC4009D310C /* MemoryTests.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MemoryTests.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DB3ED76416DCFFC4009D310C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DB3ED76616DCFFC4009D310C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DB3ED76816DCFFC4009D310C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DB3ED76C16DCFFC4009D310C /* MemoryTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MemoryTests-Info.plist"; sourceTree = "<group>"; };
		DB3ED76E16DCFFC4009D310C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DB3ED77016DCFFC4009D310C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DB3ED77216DCFFC4009D310C /* MemoryTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MemoryTests-Prefix.pch"; sourceTree = "<group>"; };
		DB3ED77316DCFFC4009D310C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DB3ED77416DCFFC4009D310C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DB3ED77616DCFFC4009D310C /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		DB3ED77816DCFFC4009D310C /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		DB3ED77A16DCFFC4009D310C /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		DB3ED77C16DCFFC4009D310C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DB3ED77D16DCFFC4009D310C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DB3ED78016DCFFC4009D310C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		DB3ED78716DCFFE1009D310C /* TestClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestClass.h; sourceTree = "<group>"; };
		DB3ED78816DCFFE1009D310C /* TestClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestClass.m; sourceTree = "<group>"; };
		DB3ED78A16DD007D009D310C /* ARCObjectsFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARCObjectsFactory.h; sourceTree = "<group>"; };
		DB3ED78B16DD007D009D310C /* ARCObjectsFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARCObjectsFactory.m; sourceTree = "<group>"; };
		DB93424F16DE05F300E9828F /* ARCViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ARCViewController.h; sourceTree = "<group>"; };
		DB93425016DE05F300E9828F /* ARCViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ARCViewController.m; sourceTree = "<group>"; };
		DB93425216DE071200E9828F /* ObjctFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjctFactory.h; sourceTree = "<group>"; };
		DB93425316DE071200E9828F /* ObjctFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObjctFactory.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB3ED75E16DCFFC4009D310C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB3ED76516DCFFC4009D310C /* UIKit.framework in Frameworks */,
				DB3ED76716DCFFC4009D310C /* Foundation.framework in Frameworks */,
				DB3ED76916DCFFC4009D310C /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB3ED75816DCFFC4009D310C = {
			isa = PBXGroup;
			children = (
				DB3ED78716DCFFE1009D310C /* TestClass.h */,
				DB3ED78816DCFFE1009D310C /* TestClass.m */,
				DB3ED76A16DCFFC4009D310C /* MemoryTests */,
				DB3ED76316DCFFC4009D310C /* Frameworks */,
				DB3ED76216DCFFC4009D310C /* Products */,
			);
			sourceTree = "<group>";
		};
		DB3ED76216DCFFC4009D310C /* Products */ = {
			isa = PBXGroup;
			children = (
				DB3ED76116DCFFC4009D310C /* MemoryTests.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB3ED76316DCFFC4009D310C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DB3ED76416DCFFC4009D310C /* UIKit.framework */,
				DB3ED76616DCFFC4009D310C /* Foundation.framework */,
				DB3ED76816DCFFC4009D310C /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DB3ED76A16DCFFC4009D310C /* MemoryTests */ = {
			isa = PBXGroup;
			children = (
				DB3ED77316DCFFC4009D310C /* AppDelegate.h */,
				DB3ED77416DCFFC4009D310C /* AppDelegate.m */,
				DB3ED77C16DCFFC4009D310C /* ViewController.h */,
				DB3ED77D16DCFFC4009D310C /* ViewController.m */,
				DB3ED77F16DCFFC4009D310C /* ViewController.xib */,
				DB93424F16DE05F300E9828F /* ARCViewController.h */,
				DB93425016DE05F300E9828F /* ARCViewController.m */,
				DB3ED76B16DCFFC4009D310C /* Supporting Files */,
				DB3ED78A16DD007D009D310C /* ARCObjectsFactory.h */,
				DB3ED78B16DD007D009D310C /* ARCObjectsFactory.m */,
				DB93425216DE071200E9828F /* ObjctFactory.h */,
				DB93425316DE071200E9828F /* ObjctFactory.m */,
			);
			path = MemoryTests;
			sourceTree = "<group>";
		};
		DB3ED76B16DCFFC4009D310C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DB3ED76C16DCFFC4009D310C /* MemoryTests-Info.plist */,
				DB3ED76D16DCFFC4009D310C /* InfoPlist.strings */,
				DB3ED77016DCFFC4009D310C /* main.m */,
				DB3ED77216DCFFC4009D310C /* MemoryTests-Prefix.pch */,
				DB3ED77616DCFFC4009D310C /* Default.png */,
				DB3ED77816DCFFC4009D310C /* Default@2x.png */,
				DB3ED77A16DCFFC4009D310C /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB3ED76016DCFFC4009D310C /* MemoryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB3ED78416DCFFC4009D310C /* Build configuration list for PBXNativeTarget "MemoryTests" */;
			buildPhases = (
				DB3ED75D16DCFFC4009D310C /* Sources */,
				DB3ED75E16DCFFC4009D310C /* Frameworks */,
				DB3ED75F16DCFFC4009D310C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MemoryTests;
			productName = MemoryTests;
			productReference = DB3ED76116DCFFC4009D310C /* MemoryTests.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB3ED75916DCFFC4009D310C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Vladimir Kolbun";
			};
			buildConfigurationList = DB3ED75C16DCFFC4009D310C /* Build configuration list for PBXProject "MemoryTests" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DB3ED75816DCFFC4009D310C;
			productRefGroup = DB3ED76216DCFFC4009D310C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB3ED76016DCFFC4009D310C /* MemoryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB3ED75F16DCFFC4009D310C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB3ED76F16DCFFC4009D310C /* InfoPlist.strings in Resources */,
				DB3ED77716DCFFC4009D310C /* Default.png in Resources */,
				DB3ED77916DCFFC4009D310C /* Default@2x.png in Resources */,
				DB3ED77B16DCFFC4009D310C /* Default-568h@2x.png in Resources */,
				DB3ED78116DCFFC4009D310C /* ViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB3ED75D16DCFFC4009D310C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB3ED77116DCFFC4009D310C /* main.m in Sources */,
				DB3ED77516DCFFC4009D310C /* AppDelegate.m in Sources */,
				DB3ED77E16DCFFC4009D310C /* ViewController.m in Sources */,
				DB3ED78916DCFFE1009D310C /* TestClass.m in Sources */,
				DB3ED78C16DD007D009D310C /* ARCObjectsFactory.m in Sources */,
				DB93425116DE05F300E9828F /* ARCViewController.m in Sources */,
				DB93425416DE071200E9828F /* ObjctFactory.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DB3ED76D16DCFFC4009D310C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DB3ED76E16DCFFC4009D310C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DB3ED77F16DCFFC4009D310C /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DB3ED78016DCFFC4009D310C /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB3ED78216DCFFC4009D310C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DB3ED78316DCFFC4009D310C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB3ED78516DCFFC4009D310C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MemoryTests/MemoryTests-Prefix.pch";
				INFOPLIST_FILE = "MemoryTests/MemoryTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DB3ED78616DCFFC4009D310C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MemoryTests/MemoryTests-Prefix.pch";
				INFOPLIST_FILE = "MemoryTests/MemoryTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB3ED75C16DCFFC4009D310C /* Build configuration list for PBXProject "MemoryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB3ED78216DCFFC4009D310C /* Debug */,
				DB3ED78316DCFFC4009D310C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB3ED78416DCFFC4009D310C /* Build configuration list for PBXNativeTarget "MemoryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB3ED78516DCFFC4009D310C /* Debug */,
				DB3ED78616DCFFC4009D310C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB3ED75916DCFFC4009D310C /* Project object */;
}
